<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erro 404 - Página Não Encontrada</title>
    <link rel="icon" href="{{ url_for('static', filename='icone.png') }}" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 50px;
        }
        h1 {
            color: #e74c3c;
            font-size: 100px;
        }
        p {
            font-size: 20px;
            color: #555;
        }
        .button {
            display: inline-block;
            background-color: #3498db;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>404</h1>
        <p>Oops! Página Não Encontrada.</p>
        <!-- <a href="/" class="button">Voltar à Página Inicial</a> -->
    </div>

</body>
</ht
